Views/CarbonAnalyzer.xaml

<hacs:View x:Class="CegsLLNL.Views.CarbonAnalyzer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:hacs="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="84" Height="95">
        <Grid HorizontalAlignment="Center" Canvas.Left="13" VerticalAlignment="Top">
            <Rectangle Fill="#42538B" Width="71" Height="45" />
            <Rectangle Fill="#D8D2C2" Width="69" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
        <hacs:Pressure Canvas.Left="47" Canvas.Top="24" />

        <Rectangle Fill="Black" Opacity="0.5" Width="17" Height="8" Canvas.Left="19" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="5" Height="5" Stroke="Black" Fill="{DynamicResource BodyBrush}" Canvas.Left="20" Canvas.Top="29.5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Ellipse Width="5" Height="5" Stroke="Black" Fill="{DynamicResource BodyBrush}" Canvas.Left="30" Canvas.Top="29.5" />

        <hacs:ConvolutedTubing Data="M17.5,0 v5 m0,0 v1 c 0,13 -13,17 -13,28 v1 m0,0 v5" Canvas.Top="32" Canvas.Left="6" />

        <hacs:ConvolutedTubing Data="M4.5,0 v5 m0,0 v1 c 0,28 29,7 29,28 v1 m0,0 v5" Canvas.Left="29" Canvas.Top="32" />

        <Rectangle Style="{DynamicResource FittingShapeStyle}" Width="9" Height="5" Canvas.Left="5" Canvas.Top="72" />
        <Rectangle Style="{DynamicResource FittingShapeStyle}" Width="9" Height="5" Canvas.Left="57" Canvas.Top="72" />

        <hacs:Valve Component="vIM_CA" Canvas.Top="76" HorizontalAlignment="Center" d:ValveState="Opened" />
        <hacs:Valve Component="vCA_CTF" Canvas.Left="52" Canvas.Top="76" d:ValveState="Opened" />
    </Canvas>
</hacs:View>
