Views/ControlPanel.xaml

<hacs:ControlPanel x:TypeArguments="cegs:CegsLLNL" x:Class="CegsLLNL.Views.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cegs="clr-namespace:AeonHacs.Components"
        xmlns:local="clr-namespace:CegsLLNL.Views"
        xmlns:hacs="schemas.aeonhacs.com/wpf"
        mc:Ignorable="d" 
        d:DesignWidth="1200"
        d:DesignHeight="630">

    <hacs:ControlPanel.Resources>
        <hacs:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
        <hacs:ProcessStateToVisibilityConverter x:Key="ProcessStateConverter" />
        <hacs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <hacs:ToStringConverter x:Key="ToStringConverter" />
    </hacs:ControlPanel.Resources>

    <!--==============================================-->
    <!-- The display space -->
    <!--==============================================-->
    <Grid>
        <!-- Simplify references to Cegs properties -->
        <hacs:View x:Name="Cegs" Component="CEGSLLNL" Visibility="Collapsed" />

        <!-- System Uptime -->
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="System Uptime" HorizontalAlignment="Center" Padding="0" />
                <Label x:Name="Uptime" Padding="3,0,3,0" HorizontalAlignment="Center"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                        AutomationProperties.HelpText="System Uptime"
                        Content="{Binding Component.Uptime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='100 23:59:59'}" />
            </StackPanel>
        </StackPanel>

        <!-- Process Control & State -->
        <Border BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Auto-feed samples"
                            IsChecked="{Binding Component.AutoFeedEnabled, ElementName=Cegs}"
                            HorizontalAlignment="Right" Margin="3" Visibility="Hidden"/>

                    <!-- Process -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Run Time"
                                Content="{Binding Component.ProcessTime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <ComboBox x:Name="ProcessSelector" Margin="0,2,3,2" Padding="3,0,3,2" Width="350"
                                IsEditable="False" SelectedIndex="0" AutomationProperties.HelpText="Process" />
                    </StackPanel>

                    <!-- Process Step -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessStepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step Time"
                                Content="{Binding Component.ProcessStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>

                    <!-- Process Substep -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessSubstepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep Time"
                                Content="{Binding Component.ProcessSubStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessSubStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Start button -->
                <StackPanel>
                    <Button Margin="0,23,3,2" Padding="3,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Content="Start" AutomationProperties.HelpText="Start the selected process"
                            Click="StartButton_Click"
                            Visibility="{Binding Component.NotBusy, ElementName=Cegs, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Sample Info -->
        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" AutomationProperties.HelpText="Active or Prior Sample">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock VerticalAlignment="Center" Text="Sample: " />
            <TextBlock VerticalAlignment="Center"
                    Text="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}" />
        </StackPanel>

        <DockPanel LastChildFill="True" Panel.ZIndex="-1">

            <!-- LN and air section -->
            <local:LNandAir DockPanel.Dock="Right" Margin="0,10,10,10"/>

            <!--==============================================-->
            <!-- Schematic Interface -->
            <!--==============================================-->
            <Canvas Width="910" Height="600" Margin="20,10,20,20">
                <!--<Grid Background="{DynamicResource FittingGrid}" Width="800" Height="800" Canvas.Left="-6" Canvas.Top="3"/>-->

                <local:VS1 Canvas.Left="197" Canvas.Top="402"/>
                <local:VS2 Canvas.Left="454" Canvas.Top="402"/>
                <local:Ambient Canvas.Left="411" Canvas.Top="557" />
                <local:FTG Canvas.Top="82" Canvas.Left="38" VerticalAlignment="Center" />
                <local:IM Canvas.Top="187" />
                <local:CarbonAnalyzer Canvas.Left="223" Canvas.Top="170" />
                <local:CT Canvas.Left="267" Canvas.Top="199" />
                <local:VTT Canvas.Left="501" Canvas.Top="277" />
                <local:Split Canvas.Left="605" Canvas.Top="238" />
                <local:MC Canvas.Left="553" Canvas.Top="242" />
                <local:d13C Canvas.Left="632" Canvas.Top="186" />
                <local:AM Canvas.Left="489" Canvas.Top="4" />
                <local:GM Canvas.Left="683" Canvas.Top="83" />

                <hacs:Valve HelpText="IM-CTF valve" Component="vIM_CTF" Canvas.Left="249" Canvas.Top="272" d:ValveState="Opened" />
                <hacs:Valve HelpText="CTO-VTT valve" Component="vCTO_VTT" Canvas.Left="483" Canvas.Top="272" d:ValveState="Opened" />
                <hacs:Valve HelpText="VTT-MC valve" Component="vVTT_MC" Canvas.Left="535" Canvas.Top="272" d:ValveState="Opened" />
                <hacs:Valve HelpText="MC-Split valve" Component="vMC_Split" Canvas.Left="587" Canvas.Top="272" d:ValveState="Opened" />
                <hacs:Valve HelpText="Split-d13C valve" Component="vSplit_d13C" Canvas.Left="639" Canvas.Top="220" d:ValveState="Opened" />
                <hacs:Valve HelpText="Split-GMC valve" Component="vSplit_GMC" Canvas.Left="665" Canvas.Top="272" d:ValveState="Opened" />

            </Canvas>
        </DockPanel>
    </Grid>
</hacs:ControlPanel>
