Views/CT.xaml

<hacs:View x:Class="CegsLLNL.Views.CT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:hacs="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">

    <Canvas Width="211" Height="204">

        <!--CTF - Coil trap flow chamber-->
        <hacs:Chamber hacs:View.Component="Section.CTF" AutomationProperties.HelpText="Coil trap flow chamber" 
                   Canvas.Left="0" Canvas.Top="39"
                   Data="M0.5,43.5 h34 M17.5,43.5 v-17 M52.5,43.5 h30 M69.5,0.5 v60" />

        <Canvas hacs:View.Component="pCT" AutomationProperties.HelpText="Coil trap pressure" Background="Transparent"
            Canvas.Left="82" Canvas.Top="75" Width="46" Height="35">
            <hacs:Mks722BLowPressure Canvas.Top="2" LayoutTransform="{DynamicResource Right}" IsHitTestVisible="False"/>
            <hacs:Pressure Component="pCT" ContentStringFormat="0.00" 
                        Canvas.Left="10" Canvas.Top="16" IsHitTestVisible="False" />
        </Canvas>

        <!--CTO - Coil trap outlet-->
        <hacs:Chamber hacs:View.Component="Section.CTO" AutomationProperties.HelpText="Coil trap outlet"
                   Data="M13.5,0.5 v60 M13.5,43.5 h43 M39.5,43.5 v121"
                   Canvas.Left="160" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!--CT1 - Coil trap 1-->
        <hacs:Chamber hacs:View.Component="Section.CT1" AutomationProperties.HelpText="Coil trap 1" 
                   Canvas.Left="56.5" Canvas.Top="0"
                   Data="M13,21.5 v-17 h29 v13 M62,17.5v-13 h55 v17 M91,4.5 v17" />

        <hacs:FTC Canvas.Left="91" Canvas.Top="21" Width="35" Height="42"
            Component="ftcCT1" HelpText="Coil trap 1 coldfinger" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <hacs:CoilTrapSmall Canvas.Left="96" Canvas.Top="18" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--CT2 - Coil trap 2-->
        <hacs:Chamber Canvas.Left="56.5" Canvas.Top="117"
                   Data="M13,0.5 v17 h29 v13 M62,30.5 v-13 h55 M117,0.5 v34" 
                   hacs:View.Component="Section.CT2" AutomationProperties.HelpText="Coil trap 2" />

        <hacs:FTC Canvas.Left="91" Canvas.Top="151" Width="35" Height="42"
            Component="ftcCT2" HelpText="Coil trap 2 coldfinger" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <hacs:CoilTrapSmall Canvas.Left="96" Canvas.Top="148" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!--Valves-->
        <hacs:Valve Canvas.Left="34" Canvas.Top="73" Component="vCTFlow" HelpText="CT flow valve" d:ValveState="Opened" >
            <hacs:Restriction Orientation="Horizontal" />
        </hacs:Valve>

        <hacs:Valve Canvas.Left="60" Canvas.Top="21" Component="vCTF_CT1" HelpText="CTF-CT1 valve" d:ValveState="Opened" />
        <hacs:Valve Canvas.Left="138" Canvas.Top="21" Component="vCT1_VM1" HelpText="CT1-VM1 valve" d:ValveState="Opened" />
        <hacs:Valve Canvas.Left="164" Canvas.Top="21" Component="vCT1_CTO" HelpText="CT1-CTO valve" d:ValveState="Opened" />

        <hacs:Valve Canvas.Left="60" Canvas.Top="99" Component="vCTF_CT2" HelpText="CTF-CT2 valve" d:ValveState="Opened" />
        <hacs:Valve Canvas.Left="164" Canvas.Top="151" Component="vCT2_VM1" HelpText="CT2-VM1 valve" d:ValveState="Opened" />
        <hacs:Valve Canvas.Left="164" Canvas.Top="99" Component="vCT2_CTO" HelpText="CT2-CTO valve" d:ValveState="Opened" />
    </Canvas>

</hacs:View>
