Views/GM.xaml

<hacs:View x:Class="CegsLLNL.Views.GM" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsLLNL.Views"
        xmlns:hacs="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="397">
        <hacs:Chamber Component="Section.GM" HelpText="Graphite manifold" 
           Data="M0.5,16.5 h43 m0,-17 v34 m-26,-17 v121" Canvas.Top="182" />

        <hacs:Chamber Component="Section.GML_GMC" HelpText="Graphite manifold" 
                   Data="M16.5,0.5 v147 h17 m-17,-26 h17 m-17,-26 h17 m-17,-26 h17 m-17,-26 h17 m-17,-26 h17" Canvas.Left="27" Canvas.Top="233" />

        <hacs:Chamber Component="Section.GMR_GMC" HelpText="Graphite manifold" 
                   Data="M33.5,16.5 h-17 v147 m0,-17 h17 m-17,-26 h17 m-17,-26 h17 m-17,-26 h17 m-17,-26 h17" Canvas.Left="27" />

        <hacs:Valve Canvas.Left="34" Canvas.Top="163" d:ValveState="Opened" 
		    Component="vGMR_GMC" HelpText="GMR-GMC valve" />
        <hacs:Valve Canvas.Left="34" Canvas.Bottom="157" d:ValveState="Opened" 
		    Component="vGML_GMC" HelpText="GML-GMC valve" Canvas.Top="215" />

        <Grid Canvas.Left="17.5" Canvas.Bottom="203" Background="Transparent" ClipToBounds="True" RenderTransform="{hacs:AnchorTransform BottomCenter}"
            hacs:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure" >
            <hacs:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <hacs:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="6" Component="GR12" HelpText="Graphite reactor 12" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="32" Component="GR11" HelpText="Graphite reactor 11" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="58" Component="GR10" HelpText="Graphite reactor 10" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="84" Component="GR9" HelpText="Graphite reactor 9" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="110" Component="GR8" HelpText="Graphite reactor 8" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="136" Component="GR7" HelpText="Graphite reactor 7" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="130" Component="GR6" HelpText="Graphite reactor 6" Canvas.Top="240" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="104" Component="GR5" HelpText="Graphite reactor 5" Canvas.Top="266" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="78" Component="GR4" HelpText="Graphite reactor 4" Canvas.Top="292" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="52" Component="GR3" HelpText="Graphite reactor 3" Canvas.Top="318" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="26" Component="GR2" HelpText="Graphite reactor 2" Canvas.Top="344" />
        <hacs:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Bottom="0" Component="GR1" HelpText="Graphite reactor 1" Canvas.Top="370" />

    </Canvas>
</hacs:View>
