Views/IM.xaml

<hacs:View x:Class="CegsLLNL.Views.IM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:hacs="schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}"
    >

    <Canvas Width="250" Height="216">

        <hacs:Chamber Canvas.Right="0" Canvas.Top="0"
                   Data="M0.5,16.5 h17 v156 h-17 M0.5,42.5 h17 M0.5,68.5 h17 M17.5,94.5 h69 M0.5,120.5 h17 M0.5,146.5 h17 M43.5,94.5 v121 M69.5,94.5 v-17"
                   Component="Section.IM" HelpText="Inlet manifold" />

        <Grid Canvas.Right="43.5" Canvas.Bottom="126" Background="Transparent" ClipToBounds="True" RenderTransform="{hacs:AnchorTransform BottomCenter}"
            hacs:View.Component="pIM" AutomationProperties.HelpText="Inlet manifold pressure">
            <hacs:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <hacs:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pIM" ContentStringFormat="0"/>
        </Grid>

        <hacs:Switch Canvas.Right="109" Canvas.Top="9" Width="24" Height="67"
                     Component="IpFan1-3" HelpText="Trap fan for IP1..IP3"
                     IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self}}"/>
        <hacs:InletPort Orientation="Right" d:PortType="FlowThrough" Canvas.Right="86" Canvas.Top="6" Component="IP1" HelpText="Inlet port 1" d:QuartzFurnace="" d:SampleFurnace="" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <hacs:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="32" Component="IP2" HelpText="Inlet port 2" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <hacs:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="58" Component="IP3" HelpText="Inlet port 3" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />

        <hacs:Switch Canvas.Right="109" Canvas.Top="113" Width="24" Height="67"
                     Component="IpFan4-6" HelpText="Trap fan for IP4..IP6"
                     IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self}}"/>
        <hacs:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="110" Component="IP4" HelpText="Inlet port 4" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <hacs:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="136" Component="IP5" HelpText="Inlet port 5" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <hacs:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="162" Component="IP6" HelpText="Inlet port 6" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
    </Canvas>
</hacs:View>
