Views/IM.xaml

<wpf:View x:Class="CegsLLNL.Views.IM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    xmlns:hacs="clr-namespace:AeonHacs;assembly=AeonHacs.Core"
    mc:Ignorable="d"
    Background="{x:Null}"
    >

    <Canvas Width="250" Height="216">

        <wpf:Chamber Canvas.Right="0" Canvas.Top="0"
                   Data="M0.5,16.5 h17 v156 h-17 M0.5,42.5 h17 M0.5,68.5 h17 M17.5,94.5 h69 M0.5,120.5 h17 M0.5,146.5 h17 M43.5,94.5 v17 M69.5,94.5 v-17"
                   Component="Section.IM" HelpText="Inlet manifold" />

        <Grid Canvas.Right="43.5" Canvas.Bottom="126" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pIM" AutomationProperties.HelpText="Inlet manifold pressure">
            <wpf:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pIM" ContentStringFormat="0"/>
        </Grid>

        <wpf:View Height="87" Width="77" Canvas.Right="108" HorizontalAlignment="Center" Canvas.Left="12" VerticalAlignment="Top" Canvas.Top="-66"
                  Tag="{Binding PortType, ElementName=ip1}"
                  d:Tag="{x:Static hacs:InletPortType.FlowThrough}">
            <wpf:View.Resources>
                <ControlTemplate x:Key="connected" TargetType="{x:Type wpf:View}">
                    <Canvas>
                        <wpf:ConvolutedTubing x:Name="tube" TubingSize="3/8" Data="M0,0 h-5 m0,0 h-5 c -30,0 -36.5,28.5 -36.5,50.5 v9 m0,0 v5"
                                                           Canvas.Right="0" />
                        <wpf:Fitting x:Name="elbow" Data="M3.5,0.5 v13 h13" FittingSize="3/8"
                                                  Canvas.Right="33" Canvas.Top="69"/>
                    </Canvas>
                </ControlTemplate>
                <ControlTemplate x:Key="disconnected" TargetType="{x:Type wpf:View}">
                    <Canvas>
                        <wpf:ConvolutedTubing x:Name="tube" TubingSize="3/8" Data="M0,0 h-5 m0,0 h-5 c -30,0 -54.4,3 -64.25,22 l-4.5,7.8 m0,0 l-2.5,4.33"
                                                           Canvas.Right="0" />
                        <wpf:Fitting x:Name="elbow" Data="M3.5,0.5 v13 h13" FittingSize="3/8"
                                                  Canvas.Right="78.5" Canvas.Bottom="26" RenderTransformOrigin="1,1">
                            <wpf:Fitting.RenderTransform>
                                <RotateTransform Angle="30" />
                            </wpf:Fitting.RenderTransform>
                        </wpf:Fitting>
                    </Canvas>
                </ControlTemplate>
                <Style TargetType="{x:Type wpf:View}">
                    <Setter Property="Template" Value="{StaticResource disconnected}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="FlowThrough">
                            <Setter Property="Template" Value="{StaticResource connected}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </wpf:View.Resources>
        </wpf:View>

        <wpf:Switch Canvas.Right="109" Canvas.Top="9" Width="24" Height="67"
                     Component="IpFan1-3" HelpText="Trap fan for IP1..IP3"
                     IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self}}"/>
        <wpf:InletPort x:Name="ip1" Orientation="Right" d:PortType="FlowThrough" Canvas.Right="86" Canvas.Top="6" Component="IP1" HelpText="Inlet port 1" d:QuartzFurnace="" d:SampleFurnace="" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <wpf:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="32" Component="IP2" HelpText="Inlet port 2" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <wpf:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="58" Component="IP3" HelpText="Inlet port 3" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />

        <wpf:Switch Canvas.Right="109" Canvas.Top="113" Width="24" Height="67"
                     Component="IpFan4-6" HelpText="Trap fan for IP4..IP6"
                     IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self}}"/>
        <wpf:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="110" Component="IP4" HelpText="Inlet port 4" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <wpf:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="136" Component="IP5" HelpText="Inlet port 5" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
        <wpf:InletPort Orientation="Right" d:PortType="Manual" Canvas.Right="86" Canvas.Top="162" Component="IP6" HelpText="Inlet port 6" MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />


        <wpf:Valve Canvas.Left="197" Canvas.Top="111" d:ValveState="Opened"
            Component="vIM_VM1" HelpText="IMC-VM1 valve" />
    </Canvas>
</wpf:View>
