Views/LNandAir.xaml

<hacs:View x:Class="CegsLLNL.Views.LNandAir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CegsLLNL.Views"
             xmlns:hacs="http://schemas.aeonhacs.com/wpf"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <hacs:Valve Component="vLNSupply1" HorizontalAlignment="Right" d:ValveState="Closed" />
            <hacs:FTC Width="250" Height="90" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1"
                       Component="LNManifold1" HelpText="LN manifold 1">
                <Grid Margin="5,0,5,10">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding (hacs:View.Component).LevelSensor.Temperature, RelativeSource={RelativeSource Self}, FallbackValue='-- °C'}" 
                               hacs:View.Component="LNManifold1" AutomationProperties.HelpText="LN manifold 1 level sensor" 
                               ContentStringFormat="0 °C" />
                    <TextBlock Text="LN Manifold 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <hacs:StackingPanel Orientation="Left" Spacing="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <hacs:Valve HelpText="CT2 Coldfinger LN Valve" Component="vLN_CT2" d:ValveState="Closed" />
                        <hacs:Valve HelpText="CT1 Coldfinger LN Valve" Component="vLN_CT1" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR1 Coldfinger LN Valve" Component="vLN_GR1" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR2 Coldfinger LN Valve" Component="vLN_GR2" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR3 Coldfinger LN Valve" Component="vLN_GR3" d:ValveState="Closed" />
                        <hacs:Valve HelpText="VTC LN Valve" Component="vLN_VTC" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR4 Coldfinger LN Valve" Component="vLN_GR4" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR5 Coldfinger LN Valve" Component="vLN_GR5" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR6 Coldfinger LN Valve" Component="vLN_GR6" d:ValveState="Closed" />
                        <hacs:Valve HelpText="MC Coldfinger LN Valve" Component="vLN_MC" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP6 Coldfinger LN Valve" Component="vLN_AP6" d:ValveState="Closed" />
                    </hacs:StackingPanel>
                </Grid>
            </hacs:FTC>
            <Label Content="Air Manifold 1" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <hacs:StackingPanel Orientation="Left" Spacing="2" HorizontalAlignment="Center">
                <hacs:Valve HelpText="CT2 Coldfinger Air Valve" Component="vAir_CT2" d:ValveState="Closed" />
                <hacs:Valve HelpText="CT1 Coldfinger Air Valve" Component="vAir_CT1" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" d:ValveState="Closed" />
                <hacs:Valve HelpText="VTC Air Valve" Component="vAir_VTC" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR4 Coldfinger Air Valve" Component="vAir_GR4" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR5 Coldfinger Air Valve" Component="vAir_GR5" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR6 Coldfinger Air Valve" Component="vAir_GR6" d:ValveState="Closed" />
                <hacs:Valve HelpText="MC Coldfinger Air Valve" Component="vAir_MC" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP6 Coldfinger Air Valve" Component="vAir_AP6" d:ValveState="Closed" />
            </hacs:StackingPanel>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <hacs:Valve Component="vLNSupply2" HorizontalAlignment="Right" d:ValveState="Closed" />
            <hacs:FTC Width="250" Height="90" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1"
                       Component="LNManifold2" HelpText="LN manifold 2">
                <Grid Margin="5,0,5,10">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding (hacs:View.Component).LevelSensor.Temperature, RelativeSource={RelativeSource Self}, FallbackValue='-- °C'}" 
                               hacs:View.Component="LNManifold2" AutomationProperties.HelpText="LN manifold 2 level sensor" 
                               ContentStringFormat="0 °C" />
                    <TextBlock Text="LN Manifold 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <hacs:StackingPanel Orientation="Left" Spacing="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <hacs:Valve HelpText="GR7 Coldfinger LN Valve" Component="vLN_GR7" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP5 Coldfinger LN Valve" Component="vLN_AP5" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR8 Coldfinger LN Valve" Component="vLN_GR8" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP4 Coldfinger LN Valve" Component="vLN_AP4" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR9 Coldfinger LN Valve" Component="vLN_GR9" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP3 Coldfinger LN Valve" Component="vLN_AP3" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR10 Coldfinger LN Valve" Component="vLN_GR10" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP2 Coldfinger LN Valve" Component="vLN_AP2" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR11 Coldfinger LN Valve" Component="vLN_GR11" d:ValveState="Closed" />
                        <hacs:Valve HelpText="AP1 Coldfinger LN Valve" Component="vLN_AP1" d:ValveState="Closed" />
                        <hacs:Valve HelpText="GR12 Coldfinger LN Valve" Component="vLN_GR12" d:ValveState="Closed" />
                    </hacs:StackingPanel>
                </Grid>
            </hacs:FTC>
            <Label Content="Air Manifold 2" HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Padding="0" />
            <hacs:StackingPanel Orientation="Left" Spacing="2" HorizontalAlignment="Center">
                <hacs:Valve HelpText="GR7 Coldfinger Air Valve" Component="vAir_GR7" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP5 Coldfinger Air Valve" Component="vAir_AP5" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR8 Coldfinger Air Valve" Component="vAir_GR8" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP4 Coldfinger Air Valve" Component="vAir_AP4" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR9 Coldfinger Air Valve" Component="vAir_GR9" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP3 Coldfinger Air Valve" Component="vAir_AP3" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR10 Coldfinger Air Valve" Component="vAir_GR10" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP2 Coldfinger Air Valve" Component="vAir_AP2" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR11 Coldfinger Air Valve" Component="vAir_GR11" d:ValveState="Closed" />
                <hacs:Valve HelpText="AP1 Coldfinger Air Valve" Component="vAir_AP1" d:ValveState="Closed" />
                <hacs:Valve HelpText="GR12 Coldfinger Air Valve" Component="vAir_GR12" d:ValveState="Closed" />
            </hacs:StackingPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="LN overflow sensor: " FontSize="10" Margin="0,5,0,0" Padding="0" IsHitTestVisible="False" />
            <Label FontSize="10" Margin="0 5 0 0" Padding="0"
                AutomationProperties.HelpText="LN overflow sensor temperature"
                hacs:View.Component="tLNOverflow"
                Content="{Binding (hacs:View.Component).Temperature, RelativeSource={RelativeSource Self}, FallbackValue='-- °C' }"
                ContentStringFormat="# °C"
            />
        </StackPanel>
    </StackPanel>
</hacs:View>
