Views/LNandAir.xaml

<wpf:View x:Class="CegsLLNL.Views.LNandAir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CegsLLNL.Views"
             xmlns:wpf="http://schemas.aeonhacs.com/wpf"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <wpf:Valve 
				HelpText="LN Supply Valve 1" 
				Component="vLNSupply1" 
				HorizontalAlignment="Right" 
				d:ValveState="Closed" />
            <Border
				AutomationProperties.HelpText="LN Manifold 1"
				wpf:View.Component="LNManifold1"
				DataContext="{Binding RelativeSource={RelativeSource Self}}" 
				BorderBrush="{DynamicResource EdgeBrush}" 
				BorderThickness="1" 
				Background="{DynamicResource FoamBrush}" >
				<StackPanel>
					<Grid>
						<wpf:FTC
							Component="{Binding (wpf:View.Component).LevelSensor}" IsHitTestVisible="False" />
						<Label 
							AutomationProperties.HelpText="LN Manifold 1 Level Sensor"
							Padding="0,0,8,0" 
							HorizontalAlignment="Right"
							Content="{Binding (wpf:View.Component).LevelSensor.Temperature, FallbackValue='-- °C'}" 
							ContentStringFormat="0 °C"
							/>
						<StackPanel Margin="10,10,10,10">
							<Label 
								Content="LN Manifold 1" 
								HorizontalContentAlignment="Center" 
								Margin="0,10,0,10" 
								Padding="0" 
								IsHitTestVisible="False" />
							<StackPanel 
								Orientation="Horizontal" 
								Canvas.Left="10" 
								Canvas.Bottom="10" 
								HorizontalAlignment="Center">
								<StackPanel.Resources>
									<Style TargetType="{x:Type wpf:Valve}">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</StackPanel.Resources>
								
								<wpf:Valve HelpText="CT1 Coldfinger LN Valve" Component="vLN_CT1" d:ValveState="Closed" />
								<wpf:Valve HelpText="CT2 Coldfinger LN Valve" Component="vLN_CT2" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR1 Coldfinger LN Valve" Component="vLN_GR1" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR2 Coldfinger LN Valve" Component="vLN_GR2" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR3 Coldfinger LN Valve" Component="vLN_GR3" d:ValveState="Closed" />
								<wpf:Valve HelpText="VTC LN Valve" Component="vLN_VTC" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR4 Coldfinger LN Valve" Component="vLN_GR4" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR5 Coldfinger LN Valve" Component="vLN_GR5" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR6 Coldfinger LN Valve" Component="vLN_GR6" d:ValveState="Closed" />
								<wpf:Valve HelpText="MC Coldfinger LN Valve" Component="vLN_MC" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP6 Coldfinger LN Valve" Component="vLN_AP6" d:ValveState="Closed" />
                                
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>			
			
            <Label 
                Content="Air Manifold 1" 
                HorizontalAlignment="Center" 
                Margin="0, 10, 0, 5" 
                Padding="0" />
            <wpf:StackingPanel Orientation="Left" Spacing="2" HorizontalAlignment="Center">
                
                <wpf:Valve HelpText="CT1 Coldfinger Air Valve" Component="vAir_CT1" d:ValveState="Closed" />
                <wpf:Valve HelpText="CT2 Coldfinger Air Valve" Component="vAir_CT2" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" d:ValveState="Closed" />
                <wpf:Valve HelpText="VTC Air Valve" Component="vAir_VTC" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR4 Coldfinger Air Valve" Component="vAir_GR4" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR5 Coldfinger Air Valve" Component="vAir_GR5" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR6 Coldfinger Air Valve" Component="vAir_GR6" d:ValveState="Closed" />
                <wpf:Valve HelpText="MC Coldfinger Air Valve" Component="vAir_MC" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP6 Coldfinger Air Valve" Component="vAir_AP6" d:ValveState="Closed" />
                
            </wpf:StackingPanel>
        </StackPanel>
		
        <StackPanel>
            <wpf:Valve 
				HelpText="LN Supply Valve 2" 
				Component="vLNSupply2" 
				HorizontalAlignment="Right" 
				d:ValveState="Closed" />
            <Border
				AutomationProperties.HelpText="LN Manifold 2"
				wpf:View.Component="LNManifold2"
				DataContext="{Binding RelativeSource={RelativeSource Self}}" 
				BorderBrush="{DynamicResource EdgeBrush}" 
				BorderThickness="1" 
				Background="{DynamicResource FoamBrush}" >
				<StackPanel>
					<Grid>
						<wpf:FTC
							Component="{Binding (wpf:View.Component).LevelSensor}" IsHitTestVisible="False" />
						<Label 
							AutomationProperties.HelpText="LN Manifold 2 Level Sensor"
							Padding="0,0,8,0" 
							HorizontalAlignment="Right"
							Content="{Binding (wpf:View.Component).LevelSensor.Temperature, FallbackValue='-- °C'}" 
							ContentStringFormat="0 °C"
							/>
						<StackPanel Margin="10,10,10,10">
							<Label 
								Content="LN Manifold 2" 
								HorizontalContentAlignment="Center" 
								Margin="0,10,0,10" 
								Padding="0" 
								IsHitTestVisible="False" />
							<StackPanel 
								Orientation="Horizontal" 
								Canvas.Left="10" 
								Canvas.Bottom="10" 
								HorizontalAlignment="Center">
								<StackPanel.Resources>
									<Style TargetType="{x:Type wpf:Valve}">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</StackPanel.Resources>
								
								<wpf:Valve HelpText="GR7 Coldfinger LN Valve" Component="vLN_GR7" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP5 Coldfinger LN Valve" Component="vLN_AP5" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR8 Coldfinger LN Valve" Component="vLN_GR8" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP4 Coldfinger LN Valve" Component="vLN_AP4" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR9 Coldfinger LN Valve" Component="vLN_GR9" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP3 Coldfinger LN Valve" Component="vLN_AP3" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR10 Coldfinger LN Valve" Component="vLN_GR10" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP2 Coldfinger LN Valve" Component="vLN_AP2" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR11 Coldfinger LN Valve" Component="vLN_GR11" d:ValveState="Closed" />
								<wpf:Valve HelpText="AP1 Coldfinger LN Valve" Component="vLN_AP1" d:ValveState="Closed" />
								<wpf:Valve HelpText="GR12 Coldfinger LN Valve" Component="vLN_GR12" d:ValveState="Closed" />

							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

            <Label 
				Content="Air Manifold 2" 
				HorizontalAlignment="Center" 
				Margin="0,10,0,5" 
				Padding="0" />
            <wpf:StackingPanel 
				Orientation="Left" 
				Spacing="2" 
				HorizontalAlignment="Center">
				
                <wpf:Valve HelpText="GR7 Coldfinger Air Valve" Component="vAir_GR7" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP5 Coldfinger Air Valve" Component="vAir_AP5" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR8 Coldfinger Air Valve" Component="vAir_GR8" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP4 Coldfinger Air Valve" Component="vAir_AP4" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR9 Coldfinger Air Valve" Component="vAir_GR9" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP3 Coldfinger Air Valve" Component="vAir_AP3" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR10 Coldfinger Air Valve" Component="vAir_GR10" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP2 Coldfinger Air Valve" Component="vAir_AP2" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR11 Coldfinger Air Valve" Component="vAir_GR11" d:ValveState="Closed" />
                <wpf:Valve HelpText="AP1 Coldfinger Air Valve" Component="vAir_AP1" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR12 Coldfinger Air Valve" Component="vAir_GR12" d:ValveState="Closed" />
				
            </wpf:StackingPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label 
				Content="LN overflow sensor: " 
				Margin="0,5,0,0" 
				Padding="0" 
				IsHitTestVisible="False" />
            <Label 
                Margin="0 5 0 0" 
                Padding="0"
                AutomationProperties.HelpText="LN overflow sensor temperature"
                wpf:View.Component="tLNOverflow"
                Content="{Binding (wpf:View.Component).Temperature, RelativeSource={RelativeSource Self}, FallbackValue='-- °C' }"
                ContentStringFormat="# °C"
            />
        </StackPanel>
		
    </StackPanel>
</wpf:View>
