Views/MC.xaml

<hacs:View x:Class="CegsLLNL.Views.MC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsLLNL.Views"
        xmlns:hacs="schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}"
        Component="ugCinMC">

    <Canvas Width="35" Height="79">
        <Path Canvas.Left="1" Canvas.Top ="-3" d:Fill="#2200FFFF" Fill="Transparent"
              Data="m 0,0 h33 v59 h-33 z" 
              hacs:View.Component="Section.MC" AutomationProperties.HelpText="Measurement section"/>
        <Path Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
              Data="m 0.5,9.5 h13 v-9 h8 v9 h13 v8 h-13 v18 h13 v8 h-13 v9 h-8 v-9 h-13 v-8 h13 v-18 h-13 z" />

        <hacs:MksDmb Canvas.Left="7" Canvas.Top="-25"
            Component="pMC" HelpText="Measurement chamber pressure" />

        <Grid Canvas.Left="32" Canvas.Top="-3" RenderTransform="{hacs:AnchorTransform BottomLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <hacs:Temperature Grid.Column="0" Grid.Row="0" 
                Component="tMC" HelpText="Measurement chamber temperature" ContentStringFormat="0.00" />
            <hacs:Pressure Grid.Column="0" Grid.Row="1" 
                Component="pMC" HelpText="Measurement chamber pressure" ContentStringFormat="0.00" />
            <Label Content="°C" Padding="1,0.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
        </Grid>

        <hacs:FTC Canvas.Left="6" Canvas.Top="56" Width="23" Height="23"
               Component="ftcMC" HelpText="Measurement chamber coldfinger" />
        <hacs:CultureTube Size="9mm" Canvas.Left="14" Canvas.Top="53" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <hacs:Valve Canvas.Left="-18" Canvas.Top="4" Component="vMC_MCP1" HelpText="MC-MCP1 valve" d:ValveState="Opened" />
        <hacs:CO2Chamber Orientation="Right" Canvas.Left="-59" Canvas.Top="4" Background="Transparent"
            Component="Chamber.MCP1" HelpText="Aliquot 2 chamber (MCP1)" HorizontalAlignment="Left" Height="19" VerticalAlignment="Center" Width="41" />

        <hacs:Valve Canvas.Left="34" Canvas.Top="4" Component="vMC_MCP2" HelpText="MC-MCP2 valve" d:ValveState="Opened" />
        <hacs:CO2Chamber Orientation="Left" Canvas.Left="53" Canvas.Top="4" Background="Transparent"
            Component="Chamber.MCP2" HelpText="Aliquot 3 chamber (MCP2)" HorizontalAlignment="Left" Height="19" VerticalAlignment="Center" Width="40" />

        <StackPanel Canvas.Left="3" Canvas.Top="-3" RenderTransform="{hacs:AnchorTransform BottomRight}" Background="Transparent"
            hacs:View.Component="ugCinMC" AutomationProperties.HelpText="micrograms of carbon in the measurement chamber">
            <!--<StackPanel.Resources>
                <Style TargetType="{x:Type hacs:Pressure}">
                    <Setter Property="Background" Value="{DynamicResource NeutralBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stable_ugC, RelativeSource={RelativeSource AncestorType={x:Type local:MC}}}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HighVacuumBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>-->
            <Label Content="μgC" Padding="1,0.5" HorizontalAlignment="Center" IsHitTestVisible="False" />
            <hacs:Pressure
                Component="ugCinMC" />


            <!--<Label Padding="3,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Content="{Binding (hacs:View.Component).Value, FallbackValue=1200.0, RelativeSource={RelativeSource Self}}"
                ContentStringFormat="0.0" BorderBrush="Black" BorderThickness="0.5"
                hacs:View.Component="ugCinMC" IsHitTestVisible="False"
                hacs:HacsViewProperties.BackgroundResourceKey="{Binding Stable_ugC, Converter={x:Static c:BoolToResourceKeyConverter.HighVacuum}, FallbackValue=NeutralBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MC}}}"/>-->
        </StackPanel>

    </Canvas>
</hacs:View>
