Views/VS1.xaml

<hacs:View x:Class="CegsLLNL.Views.VS1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:hacs="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="256" Height="217">
        <!--Vacuum manifold-->
        <hacs:Chamber Canvas.Left="5" Canvas.Top="18" 
                   Data="M4.5,0.5 v17 h234 v-17 M4.5,17.5 v17 M30.5,17.5 v-13 M56.5,17.5 v-13 M82.5,17.5 v17 M134.5,17.5 v17 M212.5,17.5 v-17" 
                   hacs:View.Component="VM1" AutomationProperties.HelpText="Vacuum manifold 1"/>

        <!--Gross pressure manometer-->
        <hacs:PortPressureSensor Canvas.Left="82" Canvas.Top="20" Background="Transparent" Panel.ZIndex="-1"
                IsHitTestVisible="False" />
        <Rectangle Canvas.Left="78" Canvas.Top="16" Width="19" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                hacs:View.Component="pVM1_GP" AutomationProperties.HelpText="Gross pressure manometer" />

        <!--Vacuum manifold pressure-->
        <Canvas Canvas.Left="47" Canvas.Top="22" Width="44" Height="51" Background="Transparent" RenderTransform="{hacs:AnchorTransform Anchor=BottomCenter}"
            hacs:View.Component="pVM1" AutomationProperties.HelpText="Vacuum manifold pressure">
            <hacs:EdwardsAimX Canvas.Bottom="0" Component="pVM1_IG" HelpText="Very low pressure manometer" />
            <hacs:Mks901P Canvas.Right="0" Canvas.Bottom="0" Component="pVM1_LP" HelpText="Low pressure manometer" />
            <hacs:Pressure Canvas.Left="22" Canvas.Bottom="29" RenderTransform="{hacs:AnchorTransform BottomCenter}" IsHitTestVisible="False"
                    Component="pVM1" ContentStringFormat="0.0e0" FontSize="16" />
        </Canvas>

        <!--Gas supplies-->
        <hacs:GasSupply GasName="O2" HelpText="Oxygen gas supply" Valve="vO2_VM1"
                     Canvas.Left="-1" Canvas.Top="52" Width="21" Background="Transparent"/>
        <!--Vacuum system-->
        <Canvas Canvas.Left="75" Canvas.Top="52" Width="129" Height="138">
            <hacs:View Width="129" Height="138" Background="Transparent"
                        Component="VacuumSystem1" HelpText="Vacuum system 1">
                <Canvas>
                    <Rectangle Canvas.Left="48" Canvas.Top="19" Width="33" Height="59" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Foreline" />
                    <Rectangle Canvas.Top="33" Width="25" Height="43" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Turbo pump" />
                    <Rectangle Canvas.Left="45" Canvas.Top="100" Width="39" Height="39" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Roughing pump" />
                </Canvas>
            </hacs:View>
            <Path Canvas.Left="8" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v15 h-8 z" />
            <Path Canvas.Left="24" Canvas.Top="57" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h5 v8 h-5 z" />
            <Path Canvas.Left="47" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,39.5 h13 v-39 h8 v60 h-8 v-13 h-13 z" />
            <Path Canvas.Left="60" Canvas.Top="96" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v5 h-8 z" />

            <hacs:TurboPump Canvas.Top="33" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Flip}" IsHitTestVisible="False"/>
            <hacs:ScrollPump Canvas.Left="45" Canvas.Top="100" IsHitTestVisible="False" />
            <hacs:Arrow Canvas.Left="87" Canvas.Top="116" Orientation="Right" />
            <hacs:PortPressureSensor Canvas.Left="64" Canvas.Top="25" Panel.ZIndex="-1" LayoutTransform="{DynamicResource Right}" IsHitTestVisible="False" />
            <hacs:Pressure Canvas.Left="84" Canvas.Top="30.5" RenderTransform="{hacs:AnchorTransform MiddleLeft}" IsHitTestVisible="False"
                        Component="pForeline1" ContentStringFormat="0.0" />
            <Rectangle Canvas.Left="68" Canvas.Top="21" Width="49" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                    hacs:View.Component="pForeline1" AutomationProperties.HelpText="Foreline pressure" />

            <hacs:Valve Canvas.Left="3" d:ValveState="Opened"
                    Component="vHV1" HelpText="High-vacuum valve" />
            <hacs:Valve Canvas.Left="55" d:ValveState="Closed"
                    Component="vLV1" HelpText="Low-vacuum valve" />
            <hacs:Valve Canvas.Left="29" Canvas.Top="52" d:ValveState="Opened"
                    Component="vB1" HelpText="Backing valve" />
            <hacs:Valve Canvas.Left="55" Canvas.Top="78" d:ValveState="Opened"
                    Component="vR1" HelpText="Roughing valve" />
        </Canvas>

        <hacs:Valve Canvas.Left="0" Canvas.Top="0" d:ValveState="Opened"
            Component="vIM_VM1" HelpText="IMC-VM1 valve" />
        <hacs:Valve Canvas.Left="208" d:ValveState="Opened"
            Component="vCT2_VM1" HelpText="CT2-VM1 valve" VerticalAlignment="Center" />
        <hacs:Valve Canvas.Left="234" d:ValveState="Opened"
            Component="vCT1_VM1" HelpText="CT1-VM1 valve" VerticalAlignment="Center" />

    </Canvas>
</hacs:View>
