Views/VTT.xaml

<hacs:View x:Class="CegsLLNL.Views.VTT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsLLNL.Views"
    xmlns:hacs="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">

    <Canvas Width="35" Height="77">
        <Path Canvas.Left="1" Canvas.Top="-12" d:Fill="#2200FFFF" Fill="Transparent"
            Data="m 0,0 h33 v33 h-33 z"
            hacs:View.Component="Section.VTT" AutomationProperties.HelpText="Variable-temperature trap" />

        <Path Style="{DynamicResource FittingShapeStyle}" 
            Data="m 0.5 0.5 h34 v8 h-13 v9 h-8 v-9 h-13 z" IsHitTestVisible="False" />

        <hacs:FTC Canvas.Left="8" Canvas.Top="46" Width="19" Height="31"
               Component="ftcVTC" HelpText="Variable-temperature coldfinger" />
        
        <hacs:StackingPanel HorizontalAlignment="Left" Canvas.Left="12" VerticalAlignment="Center" Canvas.Top="18" IsHitTestVisible="False">
            <hacs:Short TubingSize="3/8" />
            <hacs:UnionUT Connection1="3/8" Connection2="1/2" HorizontalAlignment="Center" Canvas.Top="20" VerticalAlignment="Top" Canvas.Left="12" />
            <hacs:CultureTube Size="12mm" Canvas.Top="18" Canvas.Left="13" IsHitTestVisible="False" />
        </hacs:StackingPanel>

        <hacs:VtcTemperature Canvas.Top="79" Canvas.Left="17.5" RenderTransform="{hacs:AnchorTransform TopCenter}"
            Component="VTC" AutomationProperties.HelpText="VTC temperature" ContentStringFormat="0" />
    </Canvas>
</hacs:View>
